slice_columns_settings = Grid-Einstellungen
slice_columns_modules = Module ausschließen
slice_columns_modules_notice = Hier können die Module ausgewählt werden, die nicht verändert werden dürfen. 
slice_columns_number_columns = Anzahl der Spalten
slice_columns_number_columns_notice = Wie viele Spalten unterstützt das Framework?
slice_columns_val_numbers = Es muss eine Zahl eingegeben werden
slice_columns_number_steps = Spalten pro Click
slice_columns_number_steps_notice = Hier definiert man die Spaltenanzahl die je Click erweitert oder reduziert werden soll
slice_columns_min_width = Mindestgröße der Blöcke
slice_columns_min_width_notice = Kleiner als dieser Wert darf eine Spalte nicht werden.
slice_columns_definitions = Mapping der CSS Classes
slice_columns_definitions_notice = Hier kann man die Spaltenzahl den CSS-Classes z.B. eines Frameworks zuordnen. Mehr Infos in der Hilfe. 
