perm_general_slice_columns [] = Indstillingssiden for SliceColumns
perm_general_slice_columns [edit] = Ændring af skivebredder
slice_columns_settings = Indstillinger for gitter
slice_columns_help = Hjælp
slice_columns_modules = Udelukkede moduler
slice_columns_modules_notice = Her kan du vælge de moduler, der ikke må ændres.
slice_columns_templates = Udeluk skabeloner
slice_columns_templates_notice = Her kan man vælge de skabeloner, der ikke understøtter kolonner.
slice_columns_number_columns = Antal kolonner
slice_columns_number_columns_notice = Hvor mange kolonner understøtter rammen?
slice_columns_val_numbers = Et tal er påkrævet
slice_columns_number_steps = Kolonner pr. klik
slice_columns_number_steps_notice = Her defineres det antal kolonner, der skal udvides eller reduceres pr. klik
slice_columns_min_width = Mindste størrelse af blokkene
slice_columns_min_width_notice = En kolonne må ikke være mindre end denne værdi.
slice_columns_definitions = Kortlægning af CSS-klasser
slice_columns_definitions_notice = Her kan du tildele antallet af kolonner til CSS-klasserne, f.eks. for en ramme. For yderligere oplysninger se hjælp.
slice_columns_sidebar_switch = Vis sidebar under blokkene
slice_columns_syes = Ja
