perm_general_slice_columns [] = SliceColumns settings page
perm_general_slice_columns [edit] = Change slice widths
slice_columns_settings = Grid settings
slice_columns_help = Help
slice_columns_modules = Exclude modules
slice_columns_modules_notice = Here you can select the modules that are not allowed to be changed.
slice_columns_templates = Exclude templates
slice_columns_templates_notice = The templates that do not support columns can be selected here.
slice_columns_number_columns = Number of columns
slice_columns_number_columns_notice = How many columns does the framework support?
slice_columns_val_numbers = A number is required
slice_columns_number_steps = Columns per click
slice_columns_number_steps_notice = Here you define the amount of columns that should be expanded or reduced per click
slice_columns_min_width = Minimum size of the blocks
slice_columns_min_width_notice = A column must not be smaller than this value.
slice_columns_definitions = Mapping of the CSS classes
slice_columns_definitions_notice = Here you can assign the number of columns to the CSS classes, e.g. of a framework. For more information see help.
slice_columns_sidebar_switch = Show sidebar underneath the blocks
slice_columns_syes = yes
