perm_general_slice_columns[] = SliceColumns instellingen pagina
perm_general_slice_columns[bewerken] = Wijzig de schijfbreedte
slice_columns_settings = Roosterinstellingen
slice_columns_help = Help
slice_columns_modules = modules uitsluiten
slice_columns_modules_notice = Selecteer de modules die niet gewijzigd mogen worden. 
slice_columns_templates = Sjablonen uitsluiten
slice_columns_templates_notice = Hier kunt u de sjablonen selecteren die geen kolommen ondersteunen. 
slice_columns_number_columns = Aantal kolommen
slice_columns_number_columns_notice = Hoeveel kolommen ondersteunt het raamwerk?
slice_columns_val_numbers = er moet een getal worden ingevoerd
slice_columns_number_steps = Kolommen per klik
slice_columns_number_steps_notice = Hier bepaalt u het aantal kolommen dat per klik moet worden uitgebreid of verkleind.
slice_columns_min_width = Minimumgrootte van de blokken
slice_columns_min_width_notice = Een kolom mag niet kleiner zijn dan deze waarde.
slice_columns_definitions = Mapping van de CSS-klassen
slice_columns_definitions_notice = Hier kunt u het aantal kolommen toewijzen aan de CSS klassen, bijv. van een kader. Meer info in de help.
slice_columns_sidebar_switch = Zijbalk onder de blokken
slice_columns_syes = ja
